name: afternoo build at 3pm ARG

on:
  schedule:
    - cron: '0 18 * * *'


jobs:
  nightly_build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
        - name: Checkout
          uses: actions/checkout@v4.2.2

        - name: Node
          run: npm install
      
        - name: Integration Tests
          run: npm run test-chrome

        - uses: actions/upload-artifact@master
          with:
            name: reporte
            path: playwright-report